[global_tags]

[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000 
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = ""
  hostname = ""
  omit_hostname = false

###############################################################################
#                            OUTPUT PLUGINS                                   #
###############################################################################

[[outputs.influxdb]]
   urls = ["http://influxdb_IP_here:8086"]
   database = "telegraf"  
   username = "influxdb_username"
   password = "influxdb_password"
   
###############################################################################
#                            INPUT PLUGINS                                    #
###############################################################################

[[inputs.cpu]]
  percpu = true
  totalcpu = true
  collect_cpu_time = false
  report_active = false
  
[[inputs.disk]]
  ignore_fs = ["tmpfs", "devtmpfs", "devfs", "iso9660", "overlay", "aufs", "squashfs"]
  
[[inputs.diskio]]
  device_tags = ["ID_SERIAL", "ID_FS_TYPE", "ID_FS_USAGE"]
   
[[inputs.kernel]]


[[inputs.mem]]


[[inputs.processes]]


[[inputs.swap]]


[[inputs.system]]


[[inputs.apcupsd]]


[[inputs.docker]]
   endpoint = "unix:///var/run/docker.sock"

# # Use ipmi_sensor setting if you have ipmi hardware if not then use the hddtemp setting
# [[inputs.hddtemp]]
#   # devices = ["*"]

#[[inputs.ipmi_sensor]]
#  ipmi_username:ipmi_password@lan(ipmi_IP_here)


[[inputs.net]]
  interfaces = ["eth0"]
  
  
[[inputs.netstat]]


[[inputs.sensors]]


[[inputs.smart]]
  attributes = true
